# LetterFlow

./: pom.xml  test.mwb
src/main/java/ru/example/letterflow/: Application.java
src/main/java/ru/example/letterflow/config/: AppInitializer.java  DataConfig.java  SecurityConfig.java
src/main/java/ru/example/letterflow/controller/: AdminController.java  AuthenticationController.java  BotController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/ru/example/letterflow/domain/dto/: AuthenticationRequestDto.java  MessageDto.java  RoomDto.java  UserDto.java
src/main/java/ru/example/letterflow/domain/entity/: Message.java  Room.java  User.java
src/main/java/ru/example/letterflow/domain/entity/Enum/: Character.java  Permission.java  Role.java  Status.java
src/main/java/ru/example/letterflow/entity/: Message.java  Room.java  User.java
src/main/java/ru/example/letterflow/entity/Enum/: Character.java
src/main/java/ru/example/letterflow/exceptions/: BaseControllerAdvice.java  ImpossibleActionException.java  InsufficientAccessRightsException.java  JwtAuthenticationException.java  RoomAlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/example/letterflow/model/: UserModel.java
src/main/java/ru/example/letterflow/repository/: Message.java  MessageRepo.java  RoomRepo.java  UserRepo.java
src/main/java/ru/example/letterflow/security/: JwtUserDetailsService.java
src/main/java/ru/example/letterflow/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  UserDetailsServiceImpl.java
src/main/java/ru/example/letterflow/service/: BotService.java  MessageService.java  RoomService.java  UserService.java  YouTubeService.java
src/main/java/ru/example/letterflow/service/mapping/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/resources/: app.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
