
server.port=8081

spring.datasourse.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourse.username=root
spring.datasourse.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.example.letterflow.domain.entity
db.hibernate.hbm2ddl.auto = create



